<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg" >
    
    <SurfaceView
        android:id="@+id/sv_videoplaer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dip"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp"
        android:text="back to home activity"/>

</RelativeLayout>
